-- object: muint.estado_civil | type: TABLE --
-- DROP TABLE muint.estado_civil;
/*
CREATE TABLE muint.estado_civil(
	id_ec smallint,
	estado_civil varchar(20) NOT NULL,
	CONSTRAINT id_ec_pk PRIMARY KEY (id_ec)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.estado_civil OWNER TO postgres;
-- ddl-end --
--------------------------------------------
CREATE TABLE muint.pref_sexual(
	id_pref_sexual smallint NOT NULL,
	pref_sexual varchar(20) NOT NULL,
	CONSTRAINT id_pref_sexual_pk PRIMARY KEY (id_pref_sexual)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.pref_sexual OWNER TO postgres;
-- ddl-end --
---------------------------------------------------
CREATE TABLE muint.escolaridad(
	id_escolaridad smallint NOT NULL,
	escolaridad varchar(15) NOT NULL,
	CONSTRAINT id_escolaridad_pk PRIMARY KEY (id_escolaridad)

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.escolaridad OWNER TO postgres;
-- ddl-end --
--------------------------------------------------------
CREATE TABLE muint.adicciones(
	id_adicciones smallint,
	adicciones varchar(100),
	CONSTRAINT id_adicciones_pk PRIMARY KEY (id_adicciones)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.adicciones OWNER TO postgres;
-- ddl-end --
-------------------------------------------

CREATE TABLE muint.nacionalidad(
	id_nacionalidad integer,
	nacionalidad varchar(30) NOT NULL,
	CONSTRAINT id_nacionalidad_pk PRIMARY KEY (id_nacionalidad)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.nacionalidad OWNER TO postgres;
-- ddl-end --

--------------------------------------------------
CREATE TABLE muint.estados(
	id_estado integer,
	estado varchar(60) NOT NULL,
	CONSTRAINT id_estado_pk PRIMARY KEY (id_estado)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.estados OWNER TO postgres;
-- ddl-end --

----------------------------------------------------
CREATE TABLE muint.municipios(
	id_estado integer,
	municipio varchar NOT NULL,
	id_municipio integer NOT NULL,
	CONSTRAINT id_municipio_pk PRIMARY KEY (id_municipio,id_estado)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
COMMENT ON COLUMN muint.municipios.municipio IS 'Nombre del municipio';
COMMENT ON COLUMN muint.municipios.id_municipio IS 'Identificador del municipio';
ALTER TABLE muint.municipios OWNER TO postgres;
-- ddl-end --

-----------------------------------------
CREATE TABLE muint.sector(
	id_sector smallint,
	sector varchar(20) NOT NULL,
	CONSTRAINT id_sector_pk PRIMARY KEY (id_sector)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.sector OWNER TO postgres;
-- ddl-end --

------------------------------------------
CREATE TABLE muint.calles(
	id_sector smallint,
	calle varchar(150),
	id_calle integer,
	CONSTRAINT id_calle_pk PRIMARY KEY (id_calle)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.calles OWNER TO postgres;
-- ddl-end --

-------------------------------------------------
CREATE TABLE muint.unidad(
	id_unidad integer NOT NULL,
	unidad varchar(100) NOT NULL,
	CONSTRAINT id_unidad_pk PRIMARY KEY (id_unidad)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.unidad OWNER TO postgres;
-- ddl-end --

-----------------------------------------------
CREATE TABLE muint.motivo(
	id_motivo integer,
	id_unidad integer,
	hora time,
	motivo varchar(100) NOT NULL,
	fecha date,
	CONSTRAINT id_motivo_pk PRIMARY KEY (id_motivo)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.motivo OWNER TO postgres;
-- ddl-end --

----------------------------------------------
CREATE TABLE muint.geo(
	id_geo integer NOT NULL,
	longitud double precision NOT NULL,
	latitud double precision NOT NULL,
	CONSTRAINT id_geo_pk PRIMARY KEY (id_geo)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.geo OWNER TO postgres;
-- ddl-end --

-----------------------------------------------
CREATE TABLE muint.aprehension(
	id_persona integer,
	id_motivo integer,
	id_geo integer,
	observaciones varchar(500)
)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.aprehension OWNER TO postgres;
-- ddl-end --

-----------------------------------------------
CREATE TABLE muint.nivel(
	id_nivel smallint NOT NULL,
	nivel varchar(20) NOT NULL,
	CONSTRAINT id_nivel_pk PRIMARY KEY (id_nivel)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.nivel OWNER TO postgres;
-- ddl-end --

------------------------------------------------
CREATE TABLE muint.usuario(
	id_usuario integer NOT NULL,
	id_nivel smallint,
	contraseña varchar(50) NOT NULL,--secambio porque era una palabra especial
	usuario varchar(50) NOT NULL,--se cambio porque era una palabra especial
	CONSTRAINT id_usuarios_pk PRIMARY KEY (id_usuario)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
ALTER TABLE muint.usuario OWNER TO postgres;
-- ddl-end --

--------------------------------------------------
CREATE TABLE muint.persona(
	id_persona integer,
	nombre varchar(30) NOT NULL,
	ap varchar(20),
	am varchar(20),
	fec_nac date NOT NULL,
	peso float,
	ocupacion varchar(50),
	genero char NOT NULL,
	cp integer NOT NULL,
	numero_ext integer NOT NULL,
	numero_int integer,
	id_ec smallint,
	id_pref_sexual smallint,
	id_escolaridad smallint,
	id_adicciones smallint,
	id_nacionalidad integer,
	id_municipio integer,
	id_estado integer,
	id_calle integer,
	id_usuario integer,
	CONSTRAINT id_persona_pk PRIMARY KEY (id_persona)
	WITH (FILLFACTOR = 10)
	USING INDEX TABLESPACE pg_default

)
TABLESPACE pg_default;
-- ddl-end --
COMMENT ON COLUMN muint.persona.genero IS 'Masculino (M), Femenino (F)';
COMMENT ON COLUMN muint.persona.id_municipio IS 'Identificador del municipio';
ALTER TABLE muint.persona OWNER TO postgres;
-- ddl-end --
*/


---------------------------------INSERTS-------------------------------------------
---------------------------------INSERTS-------------------------------------------
---------------------------------INSERTS-------------------------------------------
---------------------------------INSERTS-------------------------------------------

-----------------------------estado civil----------------------
INSERT INTO muint.estado_civil(id_ec,estado_civil)
values (1,'soltero'),
	(2,'casado'),
	(3,'divorciado'),
	(4,'viudo');

----------------------------pref_sexual----------------------
INSERT INTO muin.pref_sexual(id_pref_sexual,pref_sexual)
values (1,'Heterosexaul'),
	(2,'Homosexual'),
	(3,'Bisexual'),
	(4,'Pansexual'),
	(5,'otro');

----------------------------escolaridad------------------------(Propenso a cambios)
INSERT INTO muint.escolaridad(id_escolaridad,escolaridad)
values	(1,'inicial'),
	(2,'básica'),
	(3,'media superior'),
	(4,'superior'),
	(5,'tecnologica'),
	(6,'indígena'),
	(7,'NULL');

---------------------------adicciones-------------------------
INSET INTO muint.adicciones(id_adicciones,adicciones)
values	(1,'alcoholismo'),
	(2,'tabaquismo'),
	(3,'psicofármaco'),
	(4,'opiáceos'),
	(5,'esteroides'),
	(6,'taquitos de tripita');

--------------------------nacionalidad-------------------------
INSERT INTO muint.nacionalidad(id_nacionalidad,nacionalidad)
values (1,'Mexicano'),
		(2,'hondureño'),
		(3,'Estadounidense'),
		(4,'Argetino'),
		(5,'Costa risence');

--------------------------discapacidades----------------------
INSERT INTO muint.estados(id_estado,estado)
values (1,'San Luis Potosi'),
		(2,'Monterrey'),
		(3,'Guerrero'),
		(4,'Oaxaca'),
		(6,'Veracruz');

--------------------------municipios----------------------------
INSERT INTO muint.municipios(id_estado,municipio,id_municipio)
values (1,'San Luis Potosi',1),
		(1,'Ciudad Valles',2),
		(1,'Xilitla',3),
		(2,'Agualeguas',4),
		(2,'Los Aldamas',5);

------------------------sector---------------------------------
INSERT INTO muint.sector(is_sector,sector)
values (1,'norte'),
		(2,'Sur'),
		(3,'Este'),
		(4,'Oeste');

-----------------------calles-----------------------------------
INSERT INTO muint.calles(id_sector,calle,id_calle)
values (1,'Jesus Urbina',1),
		(2,'Pedro Moreno',2),
		(2,'Calle 2',3),
		(3,'Calle 18',4),
		(4,'Calle 6',5);

-----------------------nivel------------------------------------
INSERT INTO muint,nivel(id_nivel,nivel)
values (1,'administrador'),
		(2,'oficial'),
		(3,'registrador');

----------------------usuario-----------------------------------
INSERT INTO muint.usuario(id_usuario,id_nivel,password,user)
values (1,1,'456asx65*','Jan Hernandez'),
		(2,1,'321fgh89*','Nicole Handz'),
		(3,2, '753asd65*','Miguel Gutierrez'),
		(4,2,'442qwe32*','Maria Fernandez');

----------------------unidad-------------------------------------
INSERT INTO muint.unidad(id_unidad,unidad)
values (1,'123b'),
		(2,'456a'),
		(3,'786c'),
		(4,'159d'),
		(5,'741e');

-------------------- motivo-------------------------------------(REVISAR ANTES, posible conflicto con los tipos de datos date y fecha)
INSERT INTO muint.motivo(id_motivo,id_unidad,fecha,hora,motivo)
values (1,2,'2022-12-12','12:30','albotador bajo el consumo de drogas'),
		(2,2,'2023-01-02','15:30','robo a mano armada a tienda local'),
		(3,1,'2023-04-02','12:00','robo un globo el dia del globo gratis');

---------------------geo--------------------------------------------
ISERT INTO muint.geo(id_geo,longitud,latitud)
values (1,222563,456893),
		(2,453786,456963),
		(3,548753,540120);

-------------------personas--------------------------------------------
INSERT INTO muint.personas(id_personas,nombre,ap,am,fec_nac,peso,ocupacion,genero,cp,num_ext,num_int)
values (1,'Juan','Gimenes','Gomes','1990',85.2,'NULL','Masculino',74147,130,2),
		(2,'Griselda','Gimenes','Gomes','1999',65.2,'NULL','Femenino',74147,130,2),
		(3,'Estevan','Gimenes','Gomes','1989',85.2,'gerente de abarrotes','Masculino',74147,45,6);

--------------------aprehension--------------------------------------
INSERT INTO muint.eprehension(id_informacion,id_motivo,id_geo,observaciones,id_personas)
values (1,1,1,'mostrava varias eridas cerca del cuello',1),
		(2,2,2,'el sujeto se aferraba auna bolsa vacia le llamava tesoro',2),
		(3,3,3,'parecia aver consumido estupefacientes previamente',3);

----------------------lado--------------------------------------------
INSERT INTO muint.lado(id_lado,lado)
values (1,'costado'),
		(2,'superior'),
		(3,'inferiror');

-----------------------cuerpo-----------------------------------------
INSERT INTO muint.cuerpo(id_cuerpo,cuerpo)
values (1,'Espalda'),
		(2,'Pierna'),
		(3,'Pecho');

-----------------------tatuajes--------------------------------------
INSERT INTO muint.tatuajes(id_tatuaje,tatuaje,id_cuerpo,id_lado)
values (1,'Calavera',1,1),
		(2,'Guns and Roses',2,2),
		(3,'El nombre de su ex',3,3);

--------------------------fotos--------------------------------------
INSERT INTO muint.fotos(id_foto,foto)
values (1,8),
		(2,6),
		(3,7);

---------------------discapacidades----------------------------------
INSERT INTO muint.arma(id_arma,tipo_arma)
values (1,true),
		(2,true),
		(3,false);
---------------------registro_detenciones----------------------------
INSERT INTO muint.registro_detenciones(id_registro,registro_propiedad,id_arma)
values (1,'200 pesos, 45 gr de coca',1),
		(2,'1 mochila',2),
		(3,'4 celulares',3);


---------------------robo-------------------------------------------
INSERT INTO muint.robo(id_robo,caracteristicas,id_oxxo,id_registro)
values (1,'tomo un reen',1,1),
		(2,'NULL',2,2),
		(3,'NULL',2,2);

-------------------modelos_motores----------------------------------
INSERT INTO muint.modelos_motores(id_modelos_motores,modelos_motores)
values (1,'G45C'),
		(2,'VBF32'),
		(3,'2DF77A');

----------------------motores--------------------------------------
INSERT INTO muint.motor(id_motor,moto,id_modelos_motores)
values (1,'Mustang',1),
		(2,'Wankel'3),
		(3,'Monocilindrico',2);

----------------------tipo_veiculo--------------------------------
INSERT INTO muint.tipo_vehiculo(id_tipo_vehiculo,tipo_vehiculo)
values (1,'Camioneta'),
		(2,'Motocicleta'),
		(3,'Automovil');
----------------------sub_marca_vehiculo---------------------------
INSERT INTO muint.sub_marca_vehiculo(id_sub_marca_vehiculo,sub_marca:vehiculo)
values (1,'Land rover'),
		(2,'KIA'),
		(3,'DACIA');
------------------------marca_vehiculos--------------------------
INSERT INTO muint.marca_vehiculo(id_marca_vehiculo,marca_vehiculo,id_sub_marca_vehiculo)
values (1,'Chevrolet',1),
		(2,'NISAN',2),
		(3,'Ferrari',3);
------------------------informacion--------------------------------
INSERT INTO muint.informacion(id_informacion,id_personas,id_ec,id_pref_sexual,id_escolaridad,id_adicciones,id_nacionalidad,id_municipio,id_estado,id_calle,id_usuario,id_tatuaje,id_foto)
values (1,1,1,1,1,1,1,1,1,1,1,1,1),
		(2,2,2,2,2,2,2,2,2,2,2,2,2),
		(3,3,3,3,3,3,3,3,3,3,3,3,3);

------------------------vehiculo-------------------------------------
INSERT INTO munit.vehiculo(id_vehiculo,serie,placas,id_motor,id_marca_vehiculo,id_tipo_vehiculo,id_informacion,id_personas)
values (1,'AAAAAAABD','L4M3CUL05',1,1,1,1,1),
	(2,'CCAAAAABD','T3T45P3T3R',2,2,2,2,2),
	(3,'SSAFFAABD','L4M3E5032',3,3,3,3,3);

---------------------------colores---------------------------------
INSERT INTO muint.colores(id_color,color,id_vehiculo)
values (1,'Negro',1),
		(2,'Amarillo',1).
		(3,'Rojo',2);

--------------------oxxo--------------------------------------------
INSERT INTO muint.oxxo(id_oxxo,oxxo,total_robos,fecha,id_informacion,id_personas)
values (1,'Juaquin Cerdan',2,'2022-05-05',1,1),
	(2,'Boulevar',8,'2022-10-05',2,1),
	(3,'Boulevar 2',1,'2022-09-03'3,2);