<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="muint" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="estado_civil">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="140" y="160"/>
	<column name="id_ec">
		<type name="smallint"/>
	</column>
	<column name="estado_civil" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_ec_pk" type="pk-constr" factor="10" table="muint.estado_civil">
		<tablespace name="pg_default"/>
		<columns names="id_ec" ref-type="src-columns"/>
	</constraint>
</table>

<table name="escolaridad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="12" y="229"/>
	<column name="id_escolaridad" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="escolaridad" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_escolaridad_pk" type="pk-constr" factor="10" table="muint.escolaridad">
		<columns names="id_escolaridad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adicciones">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="28" y="327"/>
	<column name="id_adicciones">
		<type name="smallint"/>
	</column>
	<column name="adicciones">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_adicciones_pk" type="pk-constr" factor="10" table="muint.adicciones">
		<tablespace name="pg_default"/>
		<columns names="id_adicciones" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unidad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1095.29" y="330.444"/>
	<column name="id_unidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="unidad" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_unidad_pk" type="pk-constr" factor="10" table="muint.unidad">
		<tablespace name="pg_default"/>
		<columns names="id_unidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sector">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="456.365" y="37.1582"/>
	<column name="id_sector">
		<type name="smallint"/>
	</column>
	<column name="sector" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_sector_pk" type="pk-constr" factor="10" table="muint.sector">
		<tablespace name="pg_default"/>
		<columns names="id_sector" ref-type="src-columns"/>
	</constraint>
</table>

<table name="informacion">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="477.158" y="476.429"/>
</table>

<table name="estados">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="288.5" y="94.829"/>
	<column name="id_estado">
		<type name="integer"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="id_estado_pk" type="pk-constr" factor="10" table="muint.estados">
		<tablespace name="pg_default"/>
		<columns names="id_estado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nacionalidad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="6.75" y="404.75"/>
	<column name="id_nacionalidad">
		<type name="integer"/>
	</column>
	<column name="nacionalidad" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_nacionalidad_pk" type="pk-constr" factor="10" table="muint.nacionalidad">
		<tablespace name="pg_default"/>
		<columns names="id_nacionalidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pref_sexual">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="22" y="471"/>
	<column name="id_pref_sexual" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="pref_sexual" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_pref_sexual_pk" type="pk-constr" factor="10" table="muint.pref_sexual">
		<tablespace name="pg_default"/>
		<columns names="id_pref_sexual" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipios">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="370.619" y="274.508"/>
	<column name="id_municipio" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador del municipio]]></comment>
	</column>
	<column name="municipio" not-null="true">
		<type name="varchar"/>
		<comment><![CDATA[Nombre del municipio]]></comment>
	</column>
	<constraint name="id_municipio_pk" type="pk-constr" factor="10" table="muint.municipios">
		<tablespace name="pg_default"/>
		<columns names="id_municipio" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="estados_has_many_municipios" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="1"
	 src-table="muint.estados"
	 dst-table="muint.municipios"
	 src-required="true" dst-required="false"	 identifier="true"
/>

<relationship name="estado_civil_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="muint.estado_civil"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="pref_sexual_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.pref_sexual"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="escolaridad_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="muint.escolaridad"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="adicciones_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="3"
	 src-table="muint.adicciones"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="nacionalidad_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="4"
	 src-table="muint.nacionalidad"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="municipios_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6,7" constr-indexes="5"
	 src-table="muint.municipios"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<table name="calles">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="523.238" y="197.492"/>
	<column name="id_calle">
		<type name="integer"/>
	</column>
	<column name="calle">
		<type name="varchar" length="150"/>
	</column>
	<constraint name="id_calle_pk" type="pk-constr" factor="10" table="muint.calles">
		<tablespace name="pg_default"/>
		<columns names="id_calle" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sector_has_many_calles" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="1"
	 src-table="muint.sector"
	 dst-table="muint.calles"
	 src-required="false" dst-required="false"/>

<relationship name="calles_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="6"
	 src-table="muint.calles"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="motivo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1100.13" y="142"/>
	<column name="id_motivo">
		<type name="integer"/>
	</column>
	<column name="motivo" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha">
		<type name="date"/>
	</column>
	<column name="hora">
		<type name="time"/>
	</column>
	<constraint name="id_motivo_pk" type="pk-constr" factor="10" table="muint.motivo">
		<tablespace name="pg_default"/>
		<columns names="id_motivo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="geo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="820.318" y="178.096"/>
	<column name="id_geo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="longitud" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="latitud" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="id_geo_pk" type="pk-constr" factor="10" table="muint.geo">
		<tablespace name="pg_default"/>
		<columns names="id_geo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aprehension">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="824.774" y="307.806"/>
	<column name="observaciones">
		<type name="varchar" length="500"/>
	</column>
</table>

<relationship name="unidad_has_many_motivo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="muint.unidad"
	 dst-table="muint.motivo"
	 src-required="false" dst-required="false"/>

<table name="usuario">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="713.572" y="40.1786"/>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
	</column>
	<column name="user" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_usuarios_pk" type="pk-constr" factor="10" table="muint.usuario">
		<tablespace name="pg_default"/>
		<columns names="id_usuario" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nivel">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1098.75" y="59.6428"/>
	<column name="id_nivel" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="nivel" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_nivel_pk" type="pk-constr" factor="10" table="muint.nivel">
		<tablespace name="pg_default"/>
		<columns names="id_nivel" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="persona_has_one_usuario" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="9,11"
	 src-table="muint.usuario"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<table name="colores">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="904.193" y="804.761"/>
	<column name="id_color" not-null="true">
		<type name="integer"/>
	</column>
	<column name="color" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_color" type="pk-constr" factor="10" table="muint.colores">
		<tablespace name="pg_default"/>
		<columns names="id_color" ref-type="src-columns"/>
	</constraint>
</table>

<table name="vehiculo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="465.759" y="747.047"/>
	<column name="id_vehiculo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="serie">
		<type name="char" length="17"/>
	</column>
	<column name="placas">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id_vehiculo_pk" type="pk-constr" factor="10" table="muint.vehiculo">
		<tablespace name="pg_default"/>
		<columns names="id_vehiculo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="motor">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="920.367" y="950.143"/>
	<column name="id_motor" not-null="true">
		<type name="integer"/>
	</column>
	<column name="motor" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_motor_pk" type="pk-constr" factor="10" table="muint.motor">
		<tablespace name="pg_default"/>
		<columns names="id_motor" ref-type="src-columns"/>
	</constraint>
</table>

<table name="modelos_motores">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="734.3" y="1069.99"/>
	<column name="id_modelos_motores" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="modelos_motores" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_modelos_motores_pk" type="pk-constr" factor="10" table="muint.modelos_motores">
		<tablespace name="pg_default"/>
		<columns names="id_modelos_motores" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="modelos_motores_has_many_motor" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="0"
	 src-table="muint.modelos_motores"
	 dst-table="muint.motor"
	 src-required="false" dst-required="false"/>

<table name="tipo_vehiculo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="573.967" y="945.715"/>
	<column name="id_tipo_vehiculo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tipo_vehiculo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_tipo_vehiculo_pk" type="pk-constr" factor="10" table="muint.tipo_vehiculo">
		<tablespace name="pg_default"/>
		<columns names="id_tipo_vehiculo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="marca_vehiculo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="341.066" y="1037.98"/>
	<column name="id_marca_vehiculo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="marca_vehiculo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_marca_vehiculo_pk" type="pk-constr" factor="10" table="muint.marca_vehiculo">
		<tablespace name="pg_default"/>
		<columns names="id_marca_vehiculo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sub_marca_vehiculo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="423.78" y="1155.88"/>
	<column name="id_sub_marca_vehiculo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="sub_marca_vehiculo" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_sub_marca_vehiculo_pk" type="pk-constr" factor="10" table="muint.sub_marca_vehiculo">
		<tablespace name="pg_default"/>
		<columns names="id_sub_marca_vehiculo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sub_marca_vehiculo_has_many_marca_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.sub_marca_vehiculo"
	 dst-table="muint.marca_vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="marca_vehiculo_has_many_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="muint.marca_vehiculo"
	 dst-table="muint.vehiculo"
	 src-required="false" dst-required="false"/>

<table name="arma">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="13.4285" y="1013.71"/>
	<column name="id_arma" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tipo_arma">
		<type name="bool"/>
		<comment><![CDATA[1.-Corta / 2.-Larga / NULL - No posee arma]]></comment>
	</column>
	<constraint name="id_arma_pk" type="pk-constr" factor="10" table="muint.arma">
		<tablespace name="pg_default"/>
		<columns names="id_arma" ref-type="src-columns"/>
	</constraint>
</table>

<table name="tatuajes">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="855.357" y="430.536"/>
	<column name="id_tatuaje" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tatuaje" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Descripción del tatuaje]]></comment>
	</column>
	<constraint name="id_tatuaje_pk" type="pk-constr" factor="10" table="muint.tatuajes">
		<tablespace name="pg_default"/>
		<columns names="id_tatuaje" ref-type="src-columns"/>
	</constraint>
</table>

<table name="lado">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="1199.14" y="437.821"/>
	<column name="id_lado" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="lado">
		<type name="varchar" length="15"/>
		<comment><![CDATA[izquierda, derecha, centro]]></comment>
	</column>
	<constraint name="id_lado_pk" type="pk-constr" factor="10" table="muint.lado">
		<columns names="id_lado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="cuerpo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[Catalogo de las partes del cuerpo ej. brazo, pierna, pecho, torso, etc]]></comment>
	<position x="1171.93" y="587.822"/>
	<column name="id_cuerpo" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="cuerpo" not-null="true">
		<type name="varchar" length="10"/>
		<comment><![CDATA[brazo, pierna, etc]]></comment>
	</column>
	<constraint name="id_cuerpo_pk" type="pk-constr" factor="10" table="muint.cuerpo">
		<columns names="id_cuerpo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="oxxo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="202" y="920.715"/>
	<column name="id_oxxo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="oxxo" not-null="true">
		<type name="varchar" length="100"/>
		<comment><![CDATA[nomre del oxxo]]></comment>
	</column>
	<column name="total_robos" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[cantidad de veces que fue asaltado el establecimiento]]></comment>
	</column>
	<constraint name="id_oxxo_pk" type="pk-constr" factor="10" table="muint.oxxo">
		<columns names="id_oxxo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="registro_detenciones">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<comment><![CDATA[propiedad del detenido]]></comment>
	<position x="9" y="844.429"/>
	<column name="id_registro" not-null="true">
		<type name="integer"/>
	</column>
	<column name="registro_propiedad" not-null="true">
		<type name="varchar"/>
	</column>
	<constraint name="id_registro_pk" type="pk-constr" factor="10" table="muint.registro_detenciones">
		<columns names="id_registro" ref-type="src-columns"/>
	</constraint>
</table>

<table name="discapacidades">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="24.2857" y="540"/>
	<column name="id_discapacidades" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="discapacidad" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_discapacidad_pk" type="pk-constr" factor="10" table="muint.discapacidades">
		<columns names="id_discapacidades" ref-type="src-columns"/>
	</constraint>
</table>

<table name="robo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="90.1429" y="644.431"/>
	<column name="id_robo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="caracteristicas" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="fecha">
		<type name="timestamp"/>
	</column>
	<constraint name="id_robo_pk" type="pk-constr" factor="10" table="muint.robo">
		<columns names="id_robo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="persona_has_one_tatuajes" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10" constr-indexes="7,8"
	 src-table="muint.tatuajes"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="tipo_vehiculo_has_many_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="muint.tipo_vehiculo"
	 dst-table="muint.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="oxxo_has_many_robo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="muint.oxxo"
	 dst-table="muint.robo"
	 src-required="false" dst-required="false"/>

<table name="personas">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="871.19" y="619.047"/>
	<column name="id_personas" not-null="true">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="30"/>
	</column>
	<column name="ap">
		<type name="varchar" length="20"/>
	</column>
	<column name="am">
		<type name="varchar" length="20"/>
	</column>
	<column name="fec_nac">
		<type name="date"/>
	</column>
	<column name="peso">
		<type name="float"/>
	</column>
	<column name="ocupacion">
		<type name="varchar" length="50"/>
	</column>
	<column name="genero">
		<type name="char"/>
	</column>
	<column name="cp">
		<type name="integer"/>
	</column>
	<column name="num_ext">
		<type name="integer"/>
	</column>
	<column name="num_int">
		<type name="integer"/>
	</column>
	<constraint name="id_personas_pk" type="pk-constr" factor="10" table="muint.personas">
		<columns names="id_personas" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="arma_has_many_registro_detenciones" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.arma"
	 dst-table="muint.registro_detenciones"
	 src-required="false" dst-required="false"/>

<relationship name="registro_detenciones_has_many_robo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="2"
	 src-table="muint.registro_detenciones"
	 dst-table="muint.robo"
	 src-required="false" dst-required="false"/>

<table name="fotos">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="881.667" y="530"/>
	<column name="id_foto" not-null="true">
		<type name="integer"/>
	</column>
	<column name="foto" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="id_foto_pk" type="pk-constr" factor="10" table="muint.fotos">
		<tablespace name="pg_default"/>
		<columns names="id_foto" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fotos_has_many_informacion" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11" constr-indexes="10"
	 src-table="muint.fotos"
	 dst-table="muint.informacion"
	 src-required="false" dst-required="false"/>

<relationship name="nivel_has_many_usuario" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="muint.nivel"
	 dst-table="muint.usuario"
	 src-required="false" dst-required="false"/>

<relationship name="cuerpo_has_many_tatuajes" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.cuerpo"
	 dst-table="muint.tatuajes"
	 src-required="false" dst-required="false"/>

<relationship name="lado_has_many_tatuajes" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="muint.lado"
	 dst-table="muint.tatuajes"
	 src-required="false" dst-required="false"/>

<relationship name="geo_has_many_aprehension" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0"
	 src-table="muint.geo"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

<relationship name="motivo_has_many_aprehension" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.motivo"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

<relationship name="informacion_has_one_personas" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="12,13"
	 src-table="muint.personas"
	 dst-table="muint.informacion"
	 src-required="true" dst-required="false"	 identifier="true"
/>

<relationship name="informacion_has_many_discapacidades" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="1"
	 src-table="muint.informacion"
	 dst-table="muint.discapacidades"
	 src-required="false" dst-required="false"/>

<relationship name="informacion_has_many_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="3"
	 src-table="muint.informacion"
	 dst-table="muint.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="informacion_has_many_aprehension" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="2"
	 src-table="muint.informacion"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

<relationship name="informacion_has_many_robo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="3"
	 src-table="muint.informacion"
	 dst-table="muint.robo"
	 src-required="false" dst-required="false"/>

<relationship name="motor_has_many_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="4"
	 src-table="muint.motor"
	 dst-table="muint.vehiculo"
	 src-required="false" dst-required="false"/>

<relationship name="colores_has_many_vehiculo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="5"
	 src-table="muint.colores"
	 dst-table="muint.vehiculo"
	 src-required="false" dst-required="false"/>

</dbmodel>
