<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="muint" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="ec">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="28" y="48"/>
	<column name="id_ec">
		<type name="smallint"/>
	</column>
	<column name="estado_civil">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_ec_pk" type="pk-constr" factor="10" table="muint.ec">
		<tablespace name="pg_default"/>
		<columns names="id_ec" ref-type="src-columns"/>
	</constraint>
</table>

<table name="genero">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="26" y="137"/>
	<column name="id_gen">
		<type name="smallint"/>
	</column>
	<column name="genero">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="id_gen_pk" type="pk-constr" factor="10" table="muint.genero">
		<tablespace name="pg_default"/>
		<columns names="id_gen" ref-type="src-columns"/>
	</constraint>
</table>

<table name="escolaridad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="27" y="220"/>
	<column name="id_escolaridad">
		<type name="smallint"/>
	</column>
	<column name="escolaridad">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_escolaridad_pk" type="pk-constr" factor="10" table="muint.escolaridad">
		<columns names="id_escolaridad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adicciones">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="26" y="306"/>
	<column name="id_adicciones">
		<type name="smallint"/>
	</column>
	<column name="adicciones">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_adicciones_pk" type="pk-constr" factor="10" table="muint.adicciones">
		<tablespace name="pg_default"/>
		<columns names="id_adicciones" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unidad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="28" y="391"/>
	<column name="id_unidad">
		<type name="integer"/>
	</column>
	<column name="unidad">
		<type name="varchar" length="100"/>
	</column>
</table>

<table name="sector">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="30" y="472"/>
	<column name="id_sector">
		<type name="smallint"/>
	</column>
	<column name="sector">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_sector_pk" type="pk-constr" factor="10" table="muint.sector">
		<tablespace name="pg_default"/>
		<columns names="id_sector" ref-type="src-columns"/>
	</constraint>
</table>

<table name="persona">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="539" y="68"/>
	<column name="id_persona">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="30"/>
	</column>
	<column name="ap">
		<type name="varchar" length="20"/>
	</column>
	<column name="am">
		<type name="varchar" length="20"/>
	</column>
	<column name="fec_nac">
		<type name="date"/>
	</column>
	<column name="peso">
		<type name="float"/>
	</column>
	<column name="ocupacion">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="id_persona_pk" type="pk-constr" factor="10" table="muint.persona">
		<tablespace name="pg_default"/>
		<columns names="id_persona" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="id_gen_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="muint.genero" table="muint.persona">
	<columns names="id_persona" ref-type="src-columns"/>
	<columns names="id_gen" ref-type="dst-columns"/>
</constraint>
<constraint name="id_escolaridad_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="muint.escolaridad" table="muint.persona">
	<columns names="id_persona" ref-type="src-columns"/>
	<columns names="id_escolaridad" ref-type="dst-columns"/>
</constraint>
<constraint name="id_adicciones_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="muint.adicciones" table="muint.persona">
	<columns names="id_persona" ref-type="src-columns"/>
	<columns names="id_adicciones" ref-type="dst-columns"/>
</constraint>
<constraint name="id_ec_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="muint.ec" table="muint.persona">
	<columns names="id_persona" ref-type="src-columns"/>
	<columns names="id_ec" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_persona_genero" type="relfk"
	 src-table="muint.persona"
	 dst-table="muint.genero"
	 src-required="true" dst-required="true"/>

<relationship name="rel_persona_escolaridad" type="relfk"
	 src-table="muint.persona"
	 dst-table="muint.escolaridad"
	 src-required="true" dst-required="true"/>

<relationship name="rel_persona_adicciones" type="relfk"
	 src-table="muint.persona"
	 dst-table="muint.adicciones"
	 src-required="true" dst-required="true"/>

<relationship name="rel_persona_ec" type="relfk"
	 src-table="muint.persona"
	 dst-table="muint.ec"
	 src-required="true" dst-required="true"/>

</dbmodel>
