<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.0">
<database name="new_database">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="muint" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="estado_civil">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="28" y="48"/>
	<column name="id_ec">
		<type name="smallint"/>
	</column>
	<column name="estado_civil">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_ec_pk" type="pk-constr" factor="10" table="muint.estado_civil">
		<tablespace name="pg_default"/>
		<columns names="id_ec" ref-type="src-columns"/>
	</constraint>
</table>

<table name="escolaridad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="27" y="221"/>
	<column name="id_escolaridad" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="escolaridad" not-null="true">
		<type name="varchar" length="15"/>
	</column>
	<constraint name="id_escolaridad_pk" type="pk-constr" factor="10" table="muint.escolaridad">
		<columns names="id_escolaridad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="adicciones">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="26" y="306"/>
	<column name="id_adicciones">
		<type name="smallint"/>
	</column>
	<column name="adicciones">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_adicciones_pk" type="pk-constr" factor="10" table="muint.adicciones">
		<tablespace name="pg_default"/>
		<columns names="id_adicciones" ref-type="src-columns"/>
	</constraint>
</table>

<table name="unidad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="711.111" y="554.444"/>
	<column name="id_unidad" not-null="true">
		<type name="integer"/>
	</column>
	<column name="unidad" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_unidad_pk" type="pk-constr" factor="10" table="muint.unidad">
		<tablespace name="pg_default"/>
		<columns names="id_unidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="sector">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="499.222" y="551.444"/>
	<column name="id_sector">
		<type name="smallint"/>
	</column>
	<column name="sector">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_sector_pk" type="pk-constr" factor="10" table="muint.sector">
		<tablespace name="pg_default"/>
		<columns names="id_sector" ref-type="src-columns"/>
	</constraint>
</table>

<table name="persona">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="371.444" y="25"/>
	<column name="id_persona">
		<type name="integer"/>
	</column>
	<column name="nombre">
		<type name="varchar" length="30"/>
	</column>
	<column name="ap">
		<type name="varchar" length="20"/>
	</column>
	<column name="am">
		<type name="varchar" length="20"/>
	</column>
	<column name="fec_nac">
		<type name="date"/>
	</column>
	<column name="peso">
		<type name="float"/>
	</column>
	<column name="ocupacion">
		<type name="varchar" length="50"/>
	</column>
	<column name="genero">
		<type name="char"/>
		<comment><![CDATA[Masculino (M), Femenino (F)]]></comment>
	</column>
	<column name="cp">
		<type name="integer"/>
	</column>
	<column name="numero_ext">
		<type name="integer"/>
	</column>
	<column name="numero_int">
		<type name="integer"/>
	</column>
	<constraint name="id_persona_pk" type="pk-constr" factor="10" table="muint.persona">
		<tablespace name="pg_default"/>
		<columns names="id_persona" ref-type="src-columns"/>
	</constraint>
</table>

<table name="estados">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="286" y="548.222"/>
	<column name="id_estado">
		<type name="integer"/>
	</column>
	<column name="estado" not-null="true">
		<type name="varchar" length="60"/>
	</column>
	<constraint name="id_estado_pk" type="pk-constr" factor="10" table="muint.estados">
		<tablespace name="pg_default"/>
		<columns names="id_estado" ref-type="src-columns"/>
	</constraint>
</table>

<table name="nacionalidad">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="29" y="389"/>
	<column name="id_nacionalidad">
		<type name="integer"/>
	</column>
	<column name="nacionalidad">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="id_nacionalidad_pk" type="pk-constr" factor="10" table="muint.nacionalidad">
		<tablespace name="pg_default"/>
		<columns names="id_nacionalidad" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pref_sexual">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="33" y="137"/>
	<column name="id_pref_sexual" not-null="true">
		<type name="smallint"/>
	</column>
	<column name="pref_sexual">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="id_pref_sexual_pk" type="pk-constr" factor="10" table="muint.pref_sexual">
		<tablespace name="pg_default"/>
		<columns names="id_pref_sexual" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipios">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="279.333" y="390.222"/>
	<column name="municipio" not-null="true">
		<type name="varchar"/>
		<comment><![CDATA[Nombre del municipio]]></comment>
	</column>
	<column name="id_municipio" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Identificador del municipio]]></comment>
	</column>
	<constraint name="id_municipio_pk" type="pk-constr" factor="10" table="muint.municipios">
		<tablespace name="pg_default"/>
		<columns names="id_municipio" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="estados_has_many_municipios" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="1"
	 src-table="muint.estados"
	 dst-table="muint.municipios"
	 src-required="true" dst-required="false"	 identifier="true"
/>

<relationship name="estado_civil_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11" constr-indexes="1"
	 src-table="muint.estado_civil"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<relationship name="pref_sexual_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="12" constr-indexes="2"
	 src-table="muint.pref_sexual"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<relationship name="escolaridad_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="13" constr-indexes="3"
	 src-table="muint.escolaridad"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<relationship name="adicciones_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="4"
	 src-table="muint.adicciones"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<relationship name="nacionalidad_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="15" constr-indexes="5"
	 src-table="muint.nacionalidad"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<relationship name="municipios_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="16,17" constr-indexes="6"
	 src-table="muint.municipios"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<table name="calles">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="503.667" y="391.778"/>
	<column name="calle">
		<type name="varchar" length="150"/>
	</column>
	<column name="id_calle">
		<type name="integer"/>
	</column>
	<constraint name="id_calle_pk" type="pk-constr" factor="10" table="muint.calles">
		<tablespace name="pg_default"/>
		<columns names="id_calle" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="sector_has_many_calles" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="1"
	 src-table="muint.sector"
	 dst-table="muint.calles"
	 src-required="false" dst-required="false"/>

<relationship name="calles_has_many_persona" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="18" constr-indexes="7"
	 src-table="muint.calles"
	 dst-table="muint.persona"
	 src-required="false" dst-required="false"/>

<table name="motivo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="715.556" y="390"/>
	<column name="id_motivo">
		<type name="integer"/>
	</column>
	<column name="fecha">
		<type name="date"/>
	</column>
	<column name="hora">
		<type name="time"/>
	</column>
	<column name="motivo">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="id_motivo_pk" type="pk-constr" factor="10" table="muint.motivo">
		<tablespace name="pg_default"/>
		<columns names="id_motivo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="geo">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="858.889" y="286.667"/>
	<column name="id_geo" not-null="true">
		<type name="integer"/>
	</column>
	<column name="longitud" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="latitud" not-null="true">
		<type name="double precision"/>
	</column>
	<constraint name="id_geo_pk" type="pk-constr" factor="10" table="muint.geo">
		<tablespace name="pg_default"/>
		<columns names="id_geo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aprehension">
	<schema name="muint"/>
	<role name="postgres"/>
	<tablespace name="pg_default"/>
	<position x="696.667" y="135.556"/>
	<column name="observaciones">
		<type name="varchar" length="500"/>
	</column>
</table>

<relationship name="aprehension_has_one_motivo" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="0,1"
	 src-table="muint.motivo"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

<relationship name="aprehension_has_one_persona" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="0" constr-indexes="2,3"
	 src-table="muint.persona"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

<relationship name="unidad_has_many_motivo" type="rel1n"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="1" constr-indexes="1"
	 src-table="muint.unidad"
	 dst-table="muint.motivo"
	 src-required="false" dst-required="false"/>

<relationship name="aprehension_has_one_geo" type="rel11"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="2" constr-indexes="4,5"
	 src-table="muint.geo"
	 dst-table="muint.aprehension"
	 src-required="false" dst-required="false"/>

</dbmodel>
